{
  "name": "AdsPx",
  "short_name": "AdsPx",
  "description": "AdsPx — shorten links, get paid per click. Cash out in crypto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/__l5e/assets-v1/5ecd021b-6cb2-4f7c-be57-e8061c4eca92/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/344d9d04-b28e-4376-9459-bccc444f4230/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/344d9d04-b28e-4376-9459-bccc444f4230/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
